Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Mozilla\NativeMessagingHosts\ink.laoliang.firefox]
@="C:\\Users\\lpy\\Desktop\\firefox-native-message-by-java\\native-host\\manifest.json"

[HKEY_CURRENT_USER\Software\Mozilla\ManagedStorage\ink.laoliang.firefox]
@="C:\\Users\\lpy\\Desktop\\firefox-native-message-by-java\\native-host\\manifest.json"

[HKEY_CURRENT_USER\Software\Mozilla\PKCS11Modules\ink.laoliang.firefox]
@="C:\\Users\\lpy\\Desktop\\firefox-native-message-by-java\\native-host\\manifest.json"
